@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800;900&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
    letter-spacing: 2px;
}
html,body{
    width: 100vw;
    background-color: grey;
    
}
a{
    color: white;
    text-decoration: none;
    font-size: 0.8em;
}
.side-bar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 10%;
    color: white;
    background-color:black
}
.menu-toggle{
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
.menu-toggle span{
    width: 100%;
    height: 3px;
    background-color:  grey;
}
.side-bar h2{
    position: absolute;
    top: 18%;
    left: 50%;
    font-size: 1.2em;
    transform-origin: 0 0;
    transform: rotate(-90deg) translateY(-50%);
}
.socials{
    position: absolute;
    bottom: 0;
    width: 350px;
    left: 50%;
    transform-origin: 0 0;
    transform: rotate(-90deg) translateY(-50%);
}
.socials ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.image-grid{
    position: relative;
    left: 10%;
    width: 90%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.5em;
}
.overlay{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(5, 102, 206, 0.112);
    pointer-events: none;
    display: block;
}


.image{
    position: relative;
    background-size: cover;
    background-position: center;
    filter: grayscale(100%);
    
    
}

.vertical{
    grid-row: span 2;
}
.horizontal{
    grid-column: span 2;
}

.one{   
    background-image: url("img/1.jpg");
}
.two{
    background-image: url("img/2.jpg");
}
.three{
    background-image: url("img/3.jpg");
}
.four{
    background-image: url("img/4.jpg");
}
.five{
    background-image: url("img/5.jpg");
}
.six{
    background-image: url("img/6.jpg");
    
}



@media (max-width: 700px){
    .image-grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .horizontal{
        grid-column: auto / span 1;
    }
}
@media (max-width: 500px){
    .side-bar{
        width: 15%;
        color: white;
        z-index: 10;
        background: black;
    }
    .image-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .vertical{
        grid-row: auto /    span 1;
    }
}